jjpaya/example-js-action/action.yml
name: 'Meme generator'
description: 'Generate a meme with the provided phrases'
inputs:
  frase_positiva:
    description: 'Frase positiva'
    required: true
  frase_negativa:
    description: 'Frase negativa'
    required: true
  resultado_tests:
    description: 'Resultado tests'
    required: true
outputs:
  result:
    description: 'Result'
runs:
  using: 'node12'
  main: 'dist/index.js'

jjpaya/example-js-action/.github/workflows/modify_readme.yml
- uses: jjpaya/example-js-action@v3
  with:
    frase_positiva: 'Los tests han funcionado y lo sabes'
    frase_negativa: 'Los tests han fallado y lo sabes'
    resultado_tests: ${{ needs.test-run.result }}